<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTC-kg-QH7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewGame" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" image="Main Menu Background" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-d7-fez">
                                <rect key="frame" x="-53" y="-14" width="519" height="923"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VIi-d7-fez" secondAttribute="height" multiplier="519:923" id="JJz-It-Bwm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-G0-EUL" customClass="DesignableButton" customModule="Bubble_Pop" customModuleProvider="target">
                                <rect key="frame" x="77" y="641.5" width="260" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gy6-G0-EUL" secondAttribute="height" multiplier="260:119" id="tKN-to-od8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="26"/>
                                <state key="normal" title="Instructions" backgroundImage="Blue Stroke">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zgx-fF-yra" kind="show" id="WG5-pw-lyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-qT-VuV" customClass="DesignableButton" customModule="Bubble_Pop" customModuleProvider="target">
                                <rect key="frame" x="77" y="388.5" width="260" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p2i-qT-VuV" secondAttribute="height" multiplier="260:119" id="M6a-vS-GwR"/>
                                    <constraint firstAttribute="width" secondItem="p2i-qT-VuV" secondAttribute="height" multiplier="260:119" id="SbD-sR-nK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="26"/>
                                <state key="normal" title="New Game" backgroundImage="Red Stroke">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1WP-hP-A8G" kind="show" identifier="StartGame" id="jjV-Dg-in3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-TI-O5T" customClass="DesignableButton" customModule="Bubble_Pop" customModuleProvider="target">
                                <rect key="frame" x="77" y="516" width="260" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YuL-TI-O5T" secondAttribute="height" multiplier="20:9" id="KgT-SU-sAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="26"/>
                                <state key="normal" title="High Score" backgroundImage="Green Stroke">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mUg-C8-QfS" kind="show" identifier="HighScore" id="nur-rJ-xkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-KH-pHZ" customClass="DesignableButton" customModule="Bubble_Pop" customModuleProvider="target">
                                <rect key="frame" x="-185" y="118" width="784" height="190.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEk-KH-pHZ" secondAttribute="height" multiplier="70:17" id="GX2-yH-0c0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="45"/>
                                <state key="normal" title="Bubble Pop" backgroundImage="Orange Stroke">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YuL-TI-O5T" firstAttribute="top" secondItem="p2i-qT-VuV" secondAttribute="bottom" constant="8.5" id="2kX-cL-hh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gy6-G0-EUL" secondAttribute="trailing" constant="77" id="87J-DF-4SJ"/>
                            <constraint firstItem="FEk-KH-pHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cdl-bX-MNv"/>
                            <constraint firstItem="p2i-qT-VuV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F5W-7z-V77"/>
                            <constraint firstItem="gy6-G0-EUL" firstAttribute="top" secondItem="YuL-TI-O5T" secondAttribute="bottom" constant="8.5" id="IIT-kb-kzk"/>
                            <constraint firstAttribute="bottom" secondItem="VIi-d7-fez" secondAttribute="bottom" constant="-13" id="KCD-qN-FgF"/>
                            <constraint firstItem="p2i-qT-VuV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U6k-iV-2Lf"/>
                            <constraint firstItem="VIi-d7-fez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-53" id="eBr-xl-yUe"/>
                            <constraint firstItem="gy6-G0-EUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="hEG-tf-mFv"/>
                            <constraint firstItem="FEk-KH-pHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oHD-vn-uhQ"/>
                            <constraint firstAttribute="trailing" secondItem="VIi-d7-fez" secondAttribute="trailing" constant="-52" id="tmr-7d-fr3"/>
                            <constraint firstItem="YuL-TI-O5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="yFl-pu-AW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YuL-TI-O5T" secondAttribute="trailing" constant="77" id="zBw-Dl-CT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2i-qT-VuV" secondAttribute="trailing" constant="77" id="zNT-re-pBo"/>
                            <constraint firstItem="VIi-d7-fez" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-14" id="zZL-U1-Gln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0P-CN-6ax"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="titleButton" destination="FEk-KH-pHZ" id="Z8i-dh-SjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Start Game-->
        <scene sceneID="5Fv-tB-Yo5">
            <objects>
                <viewController storyboardIdentifier="StartGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1WP-hP-A8G" customClass="StartGame" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yb-LM-X7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" image="Main Menu Background" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-DP-IaG">
                                <rect key="frame" x="-53" y="-14" width="519" height="923"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NNg-DP-IaG" secondAttribute="height" multiplier="519:923" id="vnn-jG-qwu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-Dr-AVW">
                                <rect key="frame" x="104.5" y="660.5" width="205" height="58"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="37"/>
                                <state key="normal" title="Start game!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="1WP-hP-A8G" eventType="touchUpInside" id="xRK-0N-S58"/>
                                    <segue destination="fVr-yO-Loz" kind="show" identifier="Game" id="eQx-ii-knr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53i-Fu-dLe">
                                <rect key="frame" x="133" y="391.5" width="148" height="33.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum bubbles: 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9y-yp-7Gq">
                                <rect key="frame" x="65" y="471" width="284" height="33.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-LH-Q0Y">
                                <rect key="frame" x="18" y="512.5" width="378" height="31"/>
                                <connections>
                                    <action selector="updateMaxSlider:" destination="1WP-hP-A8G" eventType="valueChanged" id="2P2-TU-9gB"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-Aw-waj">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-Zs-XW1">
                                <rect key="frame" x="20" y="240" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-wi-pvm">
                                <rect key="frame" x="18" y="433" width="378" height="31"/>
                                <connections>
                                    <action selector="updateSlider:" destination="1WP-hP-A8G" eventType="valueChanged" id="dw5-We-GGK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="092-81-CMI">
                                <rect key="frame" x="55.5" y="158" width="303.5" height="32"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t8p-Dr-AVW" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="0X2-cH-bHL"/>
                            <constraint firstItem="092-81-CMI" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="4cb-5u-sW1"/>
                            <constraint firstItem="Q0h-LH-Q0Y" firstAttribute="top" secondItem="M9y-yp-7Gq" secondAttribute="bottom" constant="8" id="6fL-tr-DxO"/>
                            <constraint firstItem="Xrs-wi-pvm" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="7vt-Zd-k3v"/>
                            <constraint firstAttribute="bottom" secondItem="NNg-DP-IaG" secondAttribute="bottom" constant="-13" id="8BK-Tg-meb"/>
                            <constraint firstItem="zLv-Aw-waj" firstAttribute="top" secondItem="092-81-CMI" secondAttribute="bottom" constant="8" id="Fdy-3u-LFY"/>
                            <constraint firstItem="NNg-DP-IaG" firstAttribute="top" secondItem="1yb-LM-X7d" secondAttribute="top" constant="-14" id="GU2-qd-0v3"/>
                            <constraint firstItem="6EW-5a-5pq" firstAttribute="trailing" secondItem="Xrs-wi-pvm" secondAttribute="trailing" constant="20" id="JSP-QK-0EP"/>
                            <constraint firstItem="Xrs-wi-pvm" firstAttribute="centerY" secondItem="1yb-LM-X7d" secondAttribute="centerY" id="KKg-Mz-WwA"/>
                            <constraint firstItem="53i-Fu-dLe" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="MED-HU-nxV"/>
                            <constraint firstItem="6EW-5a-5pq" firstAttribute="bottom" secondItem="t8p-Dr-AVW" secondAttribute="bottom" multiplier="1.2" id="P3J-Vh-Jlq"/>
                            <constraint firstItem="Xrs-wi-pvm" firstAttribute="top" secondItem="53i-Fu-dLe" secondAttribute="bottom" constant="8" id="PVx-jj-zqz"/>
                            <constraint firstAttribute="trailing" secondItem="NNg-DP-IaG" secondAttribute="trailing" constant="-52" id="QiO-dQ-s7V"/>
                            <constraint firstItem="NNg-DP-IaG" firstAttribute="leading" secondItem="1yb-LM-X7d" secondAttribute="leading" constant="-53" id="RJP-qZ-Bkh"/>
                            <constraint firstItem="3TF-Zs-XW1" firstAttribute="leading" secondItem="6EW-5a-5pq" secondAttribute="leading" constant="20" id="T5p-tU-AZ2"/>
                            <constraint firstItem="zLv-Aw-waj" firstAttribute="leading" secondItem="6EW-5a-5pq" secondAttribute="leading" constant="20" id="Xel-Kf-oXM"/>
                            <constraint firstItem="M9y-yp-7Gq" firstAttribute="top" secondItem="Xrs-wi-pvm" secondAttribute="bottom" constant="8" id="c7V-Ts-jYt"/>
                            <constraint firstItem="6EW-5a-5pq" firstAttribute="trailing" secondItem="3TF-Zs-XW1" secondAttribute="trailing" constant="20" id="cad-il-uTv"/>
                            <constraint firstItem="Xrs-wi-pvm" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="hIB-Lr-Ehe"/>
                            <constraint firstItem="6EW-5a-5pq" firstAttribute="trailing" secondItem="Q0h-LH-Q0Y" secondAttribute="trailing" constant="20" id="ini-hj-hGR"/>
                            <constraint firstItem="Q0h-LH-Q0Y" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="jc4-Fo-FdY"/>
                            <constraint firstItem="092-81-CMI" firstAttribute="top" secondItem="6EW-5a-5pq" secondAttribute="top" constant="70" id="mIR-4g-4th"/>
                            <constraint firstItem="Q0h-LH-Q0Y" firstAttribute="leading" secondItem="6EW-5a-5pq" secondAttribute="leading" constant="20" id="msT-i9-SmH"/>
                            <constraint firstItem="3TF-Zs-XW1" firstAttribute="top" secondItem="zLv-Aw-waj" secondAttribute="bottom" constant="8" id="sxx-Bx-qvS"/>
                            <constraint firstItem="Xrs-wi-pvm" firstAttribute="leading" secondItem="6EW-5a-5pq" secondAttribute="leading" constant="20" id="uIb-NC-60I"/>
                            <constraint firstItem="6EW-5a-5pq" firstAttribute="trailing" secondItem="zLv-Aw-waj" secondAttribute="trailing" constant="20" id="wDw-L8-eVi"/>
                            <constraint firstItem="M9y-yp-7Gq" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="wdX-h4-NiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EW-5a-5pq"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Vo-LO-vJB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorLabel" destination="3TF-Zs-XW1" id="SYk-gI-335"/>
                        <outlet property="maxLabel" destination="M9y-yp-7Gq" id="RR2-9W-3dB"/>
                        <outlet property="maxSlider" destination="Q0h-LH-Q0Y" id="Af0-fS-h6s"/>
                        <outlet property="nameField" destination="zLv-Aw-waj" id="wLT-Sa-dB6"/>
                        <outlet property="startButton" destination="t8p-Dr-AVW" id="PxY-GW-zIn"/>
                        <outlet property="timerLabel" destination="53i-Fu-dLe" id="d2z-Ah-Etz"/>
                        <outlet property="timerSlider" destination="Xrs-wi-pvm" id="gzP-fx-V0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3d-Q8-AMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-221.65178571428569"/>
        </scene>
        <!--Game-->
        <scene sceneID="hTO-F9-sPv">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVr-yO-Loz" customClass="Game" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuL-iC-Aep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" image="Main Menu Background" translatesAutoresizingMaskIntoConstraints="NO" id="077-Z5-2R3">
                                <rect key="frame" x="-53" y="-14" width="519" height="923"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="077-Z5-2R3" secondAttribute="height" multiplier="519:923" id="1mn-Um-fMd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-jQ-0Xd">
                                <rect key="frame" x="20" y="140" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hXO-jQ-0Xd" secondAttribute="height" multiplier="95:29" id="aIE-GF-asA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-9B-ikE">
                                <rect key="frame" x="175" y="103" width="64" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-NJ-ZhC">
                                <rect key="frame" x="174.5" y="140" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvB-NJ-ZhC" secondAttribute="height" multiplier="65:29" id="via-iG-Ocl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-9c-5de">
                                <rect key="frame" x="271.5" y="103" width="122.5" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-2h-rX0">
                                <rect key="frame" x="272" y="140" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f4g-2h-rX0" secondAttribute="height" multiplier="123:29" id="IpX-Gn-VDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-pQ-f4v">
                                <rect key="frame" x="20" y="103" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sj4-pQ-f4v" secondAttribute="height" multiplier="95:29" id="xrd-7d-itu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="65Y-9B-ikE" firstAttribute="centerX" secondItem="fuL-iC-Aep" secondAttribute="centerX" id="0cY-9o-cRJ"/>
                            <constraint firstItem="65Y-9B-ikE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sj4-pQ-f4v" secondAttribute="trailing" constant="8" symbolic="YES" id="1XQ-W4-CK6"/>
                            <constraint firstItem="RTj-jA-fB5" firstAttribute="trailing" secondItem="f4g-2h-rX0" secondAttribute="trailing" constant="19" id="3br-4a-rbn"/>
                            <constraint firstItem="YDZ-9c-5de" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65Y-9B-ikE" secondAttribute="trailing" constant="8" symbolic="YES" id="FAW-cE-yrC"/>
                            <constraint firstAttribute="bottom" secondItem="077-Z5-2R3" secondAttribute="bottom" constant="-13" id="Nhe-aw-b9M"/>
                            <constraint firstAttribute="trailing" secondItem="077-Z5-2R3" secondAttribute="trailing" constant="-52" id="QXr-oS-i4W"/>
                            <constraint firstItem="sj4-pQ-f4v" firstAttribute="leading" secondItem="RTj-jA-fB5" secondAttribute="leading" constant="20" id="S9L-Ns-Uda"/>
                            <constraint firstItem="sj4-pQ-f4v" firstAttribute="top" secondItem="RTj-jA-fB5" secondAttribute="top" constant="15" id="T59-yf-N26"/>
                            <constraint firstItem="077-Z5-2R3" firstAttribute="top" secondItem="fuL-iC-Aep" secondAttribute="top" constant="-14" id="Tye-PZ-CnK"/>
                            <constraint firstItem="rvB-NJ-ZhC" firstAttribute="centerX" secondItem="fuL-iC-Aep" secondAttribute="centerX" id="WrF-BX-4A3"/>
                            <constraint firstItem="hXO-jQ-0Xd" firstAttribute="leading" secondItem="RTj-jA-fB5" secondAttribute="leading" constant="20" id="XJV-VO-hI2"/>
                            <constraint firstItem="hXO-jQ-0Xd" firstAttribute="top" secondItem="sj4-pQ-f4v" secondAttribute="bottom" constant="8" id="cqz-hg-3Bz"/>
                            <constraint firstItem="f4g-2h-rX0" firstAttribute="top" secondItem="YDZ-9c-5de" secondAttribute="bottom" constant="8" id="cxX-An-8zN"/>
                            <constraint firstItem="RTj-jA-fB5" firstAttribute="trailing" secondItem="YDZ-9c-5de" secondAttribute="trailing" constant="20" id="eJF-Dp-t9j"/>
                            <constraint firstItem="rvB-NJ-ZhC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hXO-jQ-0Xd" secondAttribute="trailing" constant="8" symbolic="YES" id="fRo-IG-EK8"/>
                            <constraint firstItem="65Y-9B-ikE" firstAttribute="top" secondItem="RTj-jA-fB5" secondAttribute="top" constant="15" id="lfT-Bz-vUb"/>
                            <constraint firstItem="077-Z5-2R3" firstAttribute="leading" secondItem="fuL-iC-Aep" secondAttribute="leading" constant="-53" id="qdw-Kc-N4y"/>
                            <constraint firstItem="rvB-NJ-ZhC" firstAttribute="top" secondItem="65Y-9B-ikE" secondAttribute="bottom" constant="8" id="qt6-pl-olm"/>
                            <constraint firstItem="f4g-2h-rX0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rvB-NJ-ZhC" secondAttribute="trailing" constant="8" symbolic="YES" id="wNq-hg-xzQ"/>
                            <constraint firstItem="YDZ-9c-5de" firstAttribute="top" secondItem="RTj-jA-fB5" secondAttribute="top" constant="15" id="zue-Ae-tcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTj-jA-fB5"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Jt-qW-pfq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="f4g-2h-rX0" id="16H-Qs-6gv"/>
                        <outlet property="scoreLabel" destination="rvB-NJ-ZhC" id="5rS-v5-xq4"/>
                        <outlet property="timeLeft" destination="hXO-jQ-0Xd" id="rKA-fh-C7h"/>
                        <outlet property="welcomeNav" destination="2Jt-qW-pfq" id="DNS-Z0-JED"/>
                        <segue destination="YJ3-8a-kub" kind="show" identifier="GameOver" id="cAs-vP-X1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOU-xq-NUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="-222.32142857142856"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="M69-fD-b6T">
            <objects>
                <viewController id="zgx-fF-yra" customClass="Instructions" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sI-v4-LdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" image="Main Menu Background" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-Lg-F13">
                                <rect key="frame" x="-75" y="0.0" width="564" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aRl-Lg-F13" secondAttribute="height" multiplier="141:250" id="sUS-pL-Afn"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-RH-O2n">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-yc-Syj" userLabel="My View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you play Bubble Pop?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNH-ve-H29">
                                                <rect key="frame" x="46.5" y="35" width="321" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MNH-ve-H29" secondAttribute="height" multiplier="107:9" id="mOU-a7-S9l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-gb-rMT" customClass="DesignableTextView" customModule="Bubble_Pop" customModuleProvider="target">
                                                <rect key="frame" x="12" y="97" width="390" height="525"/>
                                                <color key="backgroundColor" white="1" alpha="0.68444991438356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="525" id="bUT-ur-P10"/>
                                                </constraints>
                                                <string key="text">In this game, a number of bubbles are randomly displayed on the screen. The aim of the game is to pop as many bubbles as possible. Bubbles come in five colours: Red, Purple, Green, Blue and Brown. Each colour corresponds to a specific number of points and has a specific probability of appearing (as shown in the table below). Note that if you pop two or more bubbles of the same colour consecutively, they earn 1.5 times the points for the additional bubbles they pop. After the game has finished, if your score is higher than your previous high score, it will be saved and displayed in the High Scores section. However, only the top five scores will be displayed.</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bubble Points" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-O0-3UL">
                                                <rect key="frame" x="5" y="662" width="404" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="QRv-Dg-B6d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hOS-O0-3UL" secondAttribute="bottom" constant="110" id="10U-a8-5mh"/>
                                            <constraint firstItem="MNH-ve-H29" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OM9-yc-Syj" secondAttribute="leading" id="26v-Jg-fPY"/>
                                            <constraint firstItem="hOS-O0-3UL" firstAttribute="top" secondItem="3vn-gb-rMT" secondAttribute="bottom" constant="40" id="DcM-Zw-Jcd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MNH-ve-H29" secondAttribute="trailing" id="JD3-eK-ZPj"/>
                                            <constraint firstItem="hOS-O0-3UL" firstAttribute="leading" secondItem="OM9-yc-Syj" secondAttribute="leading" constant="5" id="LnW-DM-1j2"/>
                                            <constraint firstAttribute="trailing" secondItem="3vn-gb-rMT" secondAttribute="trailing" constant="12" id="MCS-WH-3K4"/>
                                            <constraint firstItem="3vn-gb-rMT" firstAttribute="top" secondItem="MNH-ve-H29" secondAttribute="bottom" constant="35" id="MPr-Mi-wWj"/>
                                            <constraint firstItem="hOS-O0-3UL" firstAttribute="leading" secondItem="OM9-yc-Syj" secondAttribute="leading" constant="5" id="MXw-WU-FKP"/>
                                            <constraint firstItem="3vn-gb-rMT" firstAttribute="leading" secondItem="OM9-yc-Syj" secondAttribute="leading" constant="12" id="VrG-fC-PbT"/>
                                            <constraint firstItem="MNH-ve-H29" firstAttribute="centerX" secondItem="OM9-yc-Syj" secondAttribute="centerX" id="bNq-QL-qxI"/>
                                            <constraint firstAttribute="trailing" secondItem="hOS-O0-3UL" secondAttribute="trailing" constant="5" id="hkj-pe-7gx"/>
                                            <constraint firstItem="3vn-gb-rMT" firstAttribute="centerX" secondItem="OM9-yc-Syj" secondAttribute="centerX" id="ms9-bD-Hqe"/>
                                            <constraint firstItem="MNH-ve-H29" firstAttribute="top" secondItem="OM9-yc-Syj" secondAttribute="top" constant="35" id="vNz-P4-QJp"/>
                                            <constraint firstAttribute="trailing" secondItem="hOS-O0-3UL" secondAttribute="trailing" constant="5" id="zLV-WH-bl3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OM9-yc-Syj" firstAttribute="width" secondItem="GDK-RH-O2n" secondAttribute="width" id="34X-hJ-hnm"/>
                                    <constraint firstItem="OM9-yc-Syj" firstAttribute="leading" secondItem="GDK-RH-O2n" secondAttribute="leading" id="AL3-IG-nDm"/>
                                    <constraint firstItem="OM9-yc-Syj" firstAttribute="height" secondItem="GDK-RH-O2n" secondAttribute="height" priority="250" id="FoB-cV-nGj"/>
                                    <constraint firstItem="OM9-yc-Syj" firstAttribute="top" secondItem="GDK-RH-O2n" secondAttribute="top" id="KDH-32-P2d"/>
                                    <constraint firstAttribute="bottom" secondItem="OM9-yc-Syj" secondAttribute="bottom" id="LNp-g6-2bf"/>
                                    <constraint firstAttribute="trailing" secondItem="OM9-yc-Syj" secondAttribute="trailing" id="kmH-ry-tGM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Pt-cD-85C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7va-kb-SIk"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rIr-fk-jgy" firstAttribute="trailing" secondItem="GDK-RH-O2n" secondAttribute="trailing" id="0f2-7F-UUH"/>
                            <constraint firstItem="aRl-Lg-F13" firstAttribute="centerX" secondItem="9sI-v4-LdC" secondAttribute="centerX" id="9bT-Qf-gqk"/>
                            <constraint firstItem="GDK-RH-O2n" firstAttribute="bottom" secondItem="rIr-fk-jgy" secondAttribute="bottom" constant="34" id="Cpb-dF-mfp"/>
                            <constraint firstItem="aRl-Lg-F13" firstAttribute="leading" secondItem="9sI-v4-LdC" secondAttribute="leading" constant="-75" id="Ph6-lM-ci3"/>
                            <constraint firstItem="aRl-Lg-F13" firstAttribute="top" secondItem="9sI-v4-LdC" secondAttribute="top" id="bGZ-D6-FgS"/>
                            <constraint firstItem="aRl-Lg-F13" firstAttribute="centerY" secondItem="9sI-v4-LdC" secondAttribute="centerY" id="gbT-1b-xEX"/>
                            <constraint firstAttribute="bottom" secondItem="aRl-Lg-F13" secondAttribute="bottom" id="kk8-YP-eHS"/>
                            <constraint firstItem="GDK-RH-O2n" firstAttribute="leading" secondItem="rIr-fk-jgy" secondAttribute="leading" id="nzL-Wx-uUe"/>
                            <constraint firstAttribute="trailing" secondItem="aRl-Lg-F13" secondAttribute="trailing" constant="-75" id="qpG-XF-dJD"/>
                            <constraint firstItem="GDK-RH-O2n" firstAttribute="top" secondItem="rIr-fk-jgy" secondAttribute="top" id="y7W-TB-twi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIr-fk-jgy"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0j-yi-fpt"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="navigationBar" destination="M0j-yi-fpt" id="Uio-nW-5e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhW-xk-mEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1005.8035714285713"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="Lt4-md-Kak">
            <objects>
                <viewController storyboardIdentifier="HighScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mUg-C8-QfS" customClass="HighScores" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvB-CE-uH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" image="Main Menu Background" translatesAutoresizingMaskIntoConstraints="NO" id="p06-oG-x1d">
                                <rect key="frame" x="-53" y="-14" width="519" height="923"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p06-oG-x1d" secondAttribute="height" multiplier="519:923" id="PVx-ib-fiq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-m2-DnD">
                                <rect key="frame" x="98.5" y="97" width="217.5" height="46"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-R5-q2N">
                                <rect key="frame" x="20" y="193" width="374" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zF4-R5-q2N" secondAttribute="height" multiplier="374:433" id="gog-F5-grr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jsV-KI-69y" firstAttribute="trailing" secondItem="zF4-R5-q2N" secondAttribute="trailing" constant="20" id="6Ue-vX-KW5"/>
                            <constraint firstItem="Et1-m2-DnD" firstAttribute="top" secondItem="jsV-KI-69y" secondAttribute="top" multiplier="1.1" id="9tF-7W-5rn"/>
                            <constraint firstItem="p06-oG-x1d" firstAttribute="leading" secondItem="cvB-CE-uH5" secondAttribute="leading" constant="-53" id="DhV-i4-Tgb"/>
                            <constraint firstItem="zF4-R5-q2N" firstAttribute="top" secondItem="Et1-m2-DnD" secondAttribute="bottom" constant="50" id="Eil-A6-hxP"/>
                            <constraint firstAttribute="trailing" secondItem="p06-oG-x1d" secondAttribute="trailing" constant="-52" id="Gj7-YF-pYg"/>
                            <constraint firstItem="zF4-R5-q2N" firstAttribute="leading" secondItem="jsV-KI-69y" secondAttribute="leading" constant="20" id="P5d-s4-DcT"/>
                            <constraint firstItem="Et1-m2-DnD" firstAttribute="centerX" secondItem="cvB-CE-uH5" secondAttribute="centerX" id="nHk-8O-r4x"/>
                            <constraint firstItem="p06-oG-x1d" firstAttribute="top" secondItem="cvB-CE-uH5" secondAttribute="top" constant="-14" id="smZ-qM-wDk"/>
                            <constraint firstAttribute="bottom" secondItem="p06-oG-x1d" secondAttribute="bottom" constant="-13" id="yUt-iM-Fho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsV-KI-69y"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ev-3B-S54"/>
                    <connections>
                        <outlet property="score1" destination="zF4-R5-q2N" id="MTp-vk-3pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-ir-b7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="442.63392857142856"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="aUn-CR-D3U">
            <objects>
                <viewController storyboardIdentifier="GameOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YJ3-8a-kub" customClass="GameOver" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhs-DE-uKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" image="Main Menu Background" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-RZ-2ZC">
                                <rect key="frame" x="-53" y="-14" width="519" height="923"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s4Y-RZ-2ZC" secondAttribute="height" multiplier="519:923" id="IKw-Ae-3RJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-3p-XsV">
                                <rect key="frame" x="104.5" y="133" width="205.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got a score of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7io-y1-sW2">
                                <rect key="frame" x="84" y="266.5" width="246.5" height="35"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-Z4-SOc">
                                <rect key="frame" x="199" y="309.5" width="16" height="34.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-1k-GPe">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1ma-1k-GPe" firstAttribute="top" secondItem="RuP-Z4-SOc" secondAttribute="bottom" constant="93.5" id="0bF-dz-h3g"/>
                            <constraint firstItem="7U8-3p-XsV" firstAttribute="centerX" secondItem="Yhs-DE-uKg" secondAttribute="centerX" id="16K-pv-leJ"/>
                            <constraint firstItem="s4Y-RZ-2ZC" firstAttribute="leading" secondItem="Yhs-DE-uKg" secondAttribute="leading" constant="-53" id="AbX-Mn-mGr"/>
                            <constraint firstItem="RuP-Z4-SOc" firstAttribute="centerX" secondItem="Yhs-DE-uKg" secondAttribute="centerX" id="Gv9-WJ-56u"/>
                            <constraint firstItem="1ma-1k-GPe" firstAttribute="centerX" secondItem="Yhs-DE-uKg" secondAttribute="centerX" id="H2T-73-MaZ"/>
                            <constraint firstItem="s4Y-RZ-2ZC" firstAttribute="top" secondItem="Yhs-DE-uKg" secondAttribute="top" constant="-14" id="JV9-vp-6c3"/>
                            <constraint firstAttribute="bottom" secondItem="s4Y-RZ-2ZC" secondAttribute="bottom" constant="-13" id="O6U-XW-d98"/>
                            <constraint firstItem="RuP-Z4-SOc" firstAttribute="top" secondItem="7io-y1-sW2" secondAttribute="bottom" constant="8" id="Xvi-8j-9AH"/>
                            <constraint firstItem="7U8-3p-XsV" firstAttribute="top" secondItem="SXq-0k-v57" secondAttribute="top" constant="45" id="YYZ-hs-TTn"/>
                            <constraint firstItem="1ma-1k-GPe" firstAttribute="centerY" secondItem="Yhs-DE-uKg" secondAttribute="centerY" id="jAX-h0-OvV"/>
                            <constraint firstItem="7io-y1-sW2" firstAttribute="centerX" secondItem="Yhs-DE-uKg" secondAttribute="centerX" id="oOm-b2-Fdb"/>
                            <constraint firstAttribute="trailing" secondItem="s4Y-RZ-2ZC" secondAttribute="trailing" constant="-52" id="pdn-6W-HhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXq-0k-v57"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQb-eP-LFD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scoreLabel" destination="RuP-Z4-SOc" id="LJz-pu-KjN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoHome" id="IKV-su-t7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDt-Fw-LT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="512.94642857142856"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="woo-zx-FEZ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NTC-kg-QH7" customClass="MainNavigationController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Mb-Hl-Phw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XO3-aG-2zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs5-oV-xRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eQx-ii-knr"/>
        <segue reference="IKV-su-t7Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Blue Stroke" width="565" height="190.5"/>
        <image name="Bubble Points" width="237" height="82"/>
        <image name="Green Stroke" width="565" height="190.5"/>
        <image name="Main Menu Background" width="360" height="640"/>
        <image name="Orange Stroke" width="565" height="190.5"/>
        <image name="Red Stroke" width="565" height="190.5"/>
    </resources>
</document>
