<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTC-kg-QH7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewGame" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-TI-O5T">
                                <rect key="frame" x="142" y="506" width="130" height="44"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="26"/>
                                <state key="normal" title="High Score"/>
                                <connections>
                                    <segue destination="mUg-C8-QfS" kind="show" identifier="HighScore" id="nur-rJ-xkE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39c-l4-zVP">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-qT-VuV">
                                <rect key="frame" x="141.5" y="346" width="131" height="44"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="26"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="1WP-hP-A8G" kind="show" identifier="StartGame" id="jjV-Dg-in3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p2i-qT-VuV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99L-dI-Ves"/>
                            <constraint firstItem="YuL-TI-O5T" firstAttribute="top" secondItem="39c-l4-zVP" secondAttribute="bottom" constant="47.5" id="Fli-cJ-Zd6"/>
                            <constraint firstItem="39c-l4-zVP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b2L-Tq-ItK"/>
                            <constraint firstItem="YuL-TI-O5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfO-xL-ORj"/>
                            <constraint firstItem="39c-l4-zVP" firstAttribute="top" secondItem="p2i-qT-VuV" secondAttribute="bottom" constant="47.5" id="lAT-hL-33f"/>
                            <constraint firstItem="39c-l4-zVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8t-md-53U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0P-CN-6ax"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Start Game-->
        <scene sceneID="5Fv-tB-Yo5">
            <objects>
                <viewController storyboardIdentifier="StartGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1WP-hP-A8G" customClass="StartGame" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yb-LM-X7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-Dr-AVW">
                                <rect key="frame" x="126" y="667.5" width="162" height="51"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="31"/>
                                <state key="normal" title="Start game!"/>
                                <connections>
                                    <action selector="startGame:" destination="1WP-hP-A8G" eventType="touchUpInside" id="xRK-0N-S58"/>
                                    <segue destination="fVr-yO-Loz" kind="show" identifier="Game" id="eQx-ii-knr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53i-Fu-dLe">
                                <rect key="frame" x="147.5" y="396" width="119" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum bubbles: 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9y-yp-7Gq">
                                <rect key="frame" x="93.5" y="471" width="227" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-LH-Q0Y">
                                <rect key="frame" x="18" y="508" width="378" height="31"/>
                                <connections>
                                    <action selector="updateMaxSlider:" destination="1WP-hP-A8G" eventType="valueChanged" id="2P2-TU-9gB"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-Aw-waj">
                                <rect key="frame" x="20" y="195" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-Zs-XW1">
                                <rect key="frame" x="20" y="237" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-wi-pvm">
                                <rect key="frame" x="18" y="433" width="378" height="31"/>
                                <connections>
                                    <action selector="updateSlider:" destination="1WP-hP-A8G" eventType="valueChanged" id="dw5-We-GGK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="092-81-CMI">
                                <rect key="frame" x="80.5" y="158" width="253" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8p-Dr-AVW" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="0X2-cH-bHL"/>
                            <constraint firstItem="092-81-CMI" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="4cb-5u-sW1"/>
                            <constraint firstItem="Q0h-LH-Q0Y" firstAttribute="top" secondItem="M9y-yp-7Gq" secondAttribute="bottom" constant="8" id="6fL-tr-DxO"/>
                            <constraint firstItem="Xrs-wi-pvm" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="7vt-Zd-k3v"/>
                            <constraint firstItem="zLv-Aw-waj" firstAttribute="top" secondItem="092-81-CMI" secondAttribute="bottom" constant="8" id="Fdy-3u-LFY"/>
                            <constraint firstItem="6EW-5a-5pq" firstAttribute="trailing" secondItem="Xrs-wi-pvm" secondAttribute="trailing" constant="20" id="JSP-QK-0EP"/>
                            <constraint firstItem="Xrs-wi-pvm" firstAttribute="centerY" secondItem="1yb-LM-X7d" secondAttribute="centerY" id="KKg-Mz-WwA"/>
                            <constraint firstItem="53i-Fu-dLe" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="MED-HU-nxV"/>
                            <constraint firstItem="6EW-5a-5pq" firstAttribute="bottom" secondItem="t8p-Dr-AVW" secondAttribute="bottom" multiplier="1.2" id="P3J-Vh-Jlq"/>
                            <constraint firstItem="Xrs-wi-pvm" firstAttribute="top" secondItem="53i-Fu-dLe" secondAttribute="bottom" constant="8" id="PVx-jj-zqz"/>
                            <constraint firstItem="3TF-Zs-XW1" firstAttribute="leading" secondItem="6EW-5a-5pq" secondAttribute="leading" constant="20" id="T5p-tU-AZ2"/>
                            <constraint firstItem="zLv-Aw-waj" firstAttribute="leading" secondItem="6EW-5a-5pq" secondAttribute="leading" constant="20" id="Xel-Kf-oXM"/>
                            <constraint firstItem="M9y-yp-7Gq" firstAttribute="top" secondItem="Xrs-wi-pvm" secondAttribute="bottom" constant="8" id="c7V-Ts-jYt"/>
                            <constraint firstItem="6EW-5a-5pq" firstAttribute="trailing" secondItem="3TF-Zs-XW1" secondAttribute="trailing" constant="20" id="cad-il-uTv"/>
                            <constraint firstItem="Xrs-wi-pvm" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="hIB-Lr-Ehe"/>
                            <constraint firstItem="6EW-5a-5pq" firstAttribute="trailing" secondItem="Q0h-LH-Q0Y" secondAttribute="trailing" constant="20" id="ini-hj-hGR"/>
                            <constraint firstItem="Q0h-LH-Q0Y" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="jc4-Fo-FdY"/>
                            <constraint firstItem="092-81-CMI" firstAttribute="top" secondItem="6EW-5a-5pq" secondAttribute="top" constant="70" id="mIR-4g-4th"/>
                            <constraint firstItem="Q0h-LH-Q0Y" firstAttribute="leading" secondItem="6EW-5a-5pq" secondAttribute="leading" constant="20" id="msT-i9-SmH"/>
                            <constraint firstItem="3TF-Zs-XW1" firstAttribute="top" secondItem="zLv-Aw-waj" secondAttribute="bottom" constant="8" id="sxx-Bx-qvS"/>
                            <constraint firstItem="Xrs-wi-pvm" firstAttribute="leading" secondItem="6EW-5a-5pq" secondAttribute="leading" constant="20" id="uIb-NC-60I"/>
                            <constraint firstItem="6EW-5a-5pq" firstAttribute="trailing" secondItem="zLv-Aw-waj" secondAttribute="trailing" constant="20" id="wDw-L8-eVi"/>
                            <constraint firstItem="M9y-yp-7Gq" firstAttribute="centerX" secondItem="1yb-LM-X7d" secondAttribute="centerX" id="wdX-h4-NiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EW-5a-5pq"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Vo-LO-vJB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorLabel" destination="3TF-Zs-XW1" id="SYk-gI-335"/>
                        <outlet property="maxLabel" destination="M9y-yp-7Gq" id="RR2-9W-3dB"/>
                        <outlet property="maxSlider" destination="Q0h-LH-Q0Y" id="Af0-fS-h6s"/>
                        <outlet property="nameField" destination="zLv-Aw-waj" id="wLT-Sa-dB6"/>
                        <outlet property="startButton" destination="t8p-Dr-AVW" id="PxY-GW-zIn"/>
                        <outlet property="timerLabel" destination="53i-Fu-dLe" id="d2z-Ah-Etz"/>
                        <outlet property="timerSlider" destination="Xrs-wi-pvm" id="gzP-fx-V0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3d-Q8-AMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-221.65178571428569"/>
        </scene>
        <!--Game-->
        <scene sceneID="hTO-F9-sPv">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVr-yO-Loz" customClass="Game" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuL-iC-Aep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-jQ-0Xd">
                                <rect key="frame" x="20" y="140" width="89" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-9B-ikE">
                                <rect key="frame" x="176.5" y="103" width="61" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-NJ-ZhC">
                                <rect key="frame" x="200.5" y="140" width="13" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-9c-5de">
                                <rect key="frame" x="279" y="103" width="115" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-2h-rX0">
                                <rect key="frame" x="279" y="140" width="115" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-fD-Lpl">
                                <rect key="frame" x="116" y="107" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-D8-QA0">
                                <rect key="frame" x="229" y="106" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-pQ-f4v">
                                <rect key="frame" x="20" y="103" width="88.5" height="29"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65Y-9B-ikE" firstAttribute="centerX" secondItem="fuL-iC-Aep" secondAttribute="centerX" id="0cY-9o-cRJ"/>
                            <constraint firstItem="hXO-jQ-0Xd" firstAttribute="leading" secondItem="RTj-jA-fB5" secondAttribute="leading" constant="20" id="5JY-oi-Yh3"/>
                            <constraint firstItem="ky3-D8-QA0" firstAttribute="top" secondItem="RTj-jA-fB5" secondAttribute="top" constant="18" id="6mP-70-8x0"/>
                            <constraint firstItem="YDZ-9c-5de" firstAttribute="leading" secondItem="ky3-D8-QA0" secondAttribute="trailing" constant="8" id="Eck-p9-Y94"/>
                            <constraint firstItem="sj4-pQ-f4v" firstAttribute="leading" secondItem="RTj-jA-fB5" secondAttribute="leading" constant="20" id="S9L-Ns-Uda"/>
                            <constraint firstItem="sj4-pQ-f4v" firstAttribute="top" secondItem="RTj-jA-fB5" secondAttribute="top" constant="15" id="T59-yf-N26"/>
                            <constraint firstItem="f4g-2h-rX0" firstAttribute="leading" secondItem="ky3-D8-QA0" secondAttribute="trailing" constant="8" id="Zgr-rs-Hvf"/>
                            <constraint firstItem="RTj-jA-fB5" firstAttribute="trailing" secondItem="f4g-2h-rX0" secondAttribute="trailing" constant="20" id="bXU-MJ-26E"/>
                            <constraint firstItem="LNj-fD-Lpl" firstAttribute="leading" secondItem="hXO-jQ-0Xd" secondAttribute="trailing" constant="7" id="cA9-oN-j3p"/>
                            <constraint firstItem="hXO-jQ-0Xd" firstAttribute="top" secondItem="sj4-pQ-f4v" secondAttribute="bottom" constant="8" id="cqz-hg-3Bz"/>
                            <constraint firstItem="f4g-2h-rX0" firstAttribute="top" secondItem="YDZ-9c-5de" secondAttribute="bottom" constant="8" id="cxX-An-8zN"/>
                            <constraint firstItem="RTj-jA-fB5" firstAttribute="trailing" secondItem="YDZ-9c-5de" secondAttribute="trailing" constant="20" id="eJF-Dp-t9j"/>
                            <constraint firstItem="LNj-fD-Lpl" firstAttribute="leading" secondItem="sj4-pQ-f4v" secondAttribute="trailing" constant="7.5" id="fXP-kd-WMS"/>
                            <constraint firstItem="65Y-9B-ikE" firstAttribute="top" secondItem="RTj-jA-fB5" secondAttribute="top" constant="15" id="lfT-Bz-vUb"/>
                            <constraint firstItem="rvB-NJ-ZhC" firstAttribute="centerX" secondItem="fuL-iC-Aep" secondAttribute="centerX" id="odC-Gt-7MK"/>
                            <constraint firstItem="rvB-NJ-ZhC" firstAttribute="top" secondItem="65Y-9B-ikE" secondAttribute="bottom" constant="8" id="qt6-pl-olm"/>
                            <constraint firstItem="LNj-fD-Lpl" firstAttribute="top" secondItem="RTj-jA-fB5" secondAttribute="top" constant="19" id="vou-kg-Pm4"/>
                            <constraint firstItem="YDZ-9c-5de" firstAttribute="top" secondItem="RTj-jA-fB5" secondAttribute="top" constant="15" id="zue-Ae-tcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTj-jA-fB5"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Jt-qW-pfq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="f4g-2h-rX0" id="16H-Qs-6gv"/>
                        <outlet property="scoreLabel" destination="rvB-NJ-ZhC" id="5rS-v5-xq4"/>
                        <outlet property="timeLeft" destination="hXO-jQ-0Xd" id="rKA-fh-C7h"/>
                        <outlet property="welcomeNav" destination="2Jt-qW-pfq" id="DNS-Z0-JED"/>
                        <segue destination="YJ3-8a-kub" kind="show" identifier="GameOver" id="cAs-vP-X1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOU-xq-NUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="-222.32142857142856"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="Lt4-md-Kak">
            <objects>
                <viewController storyboardIdentifier="HighScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mUg-C8-QfS" customClass="HighScores" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvB-CE-uH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-m2-DnD">
                                <rect key="frame" x="105.5" y="97" width="203" height="46"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-2E-QEd">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-R5-q2N">
                                <rect key="frame" x="20" y="157" width="374" height="273"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Et1-m2-DnD" firstAttribute="top" secondItem="jsV-KI-69y" secondAttribute="top" multiplier="1.1" id="9tF-7W-5rn"/>
                            <constraint firstItem="zF4-R5-q2N" firstAttribute="leading" secondItem="jsV-KI-69y" secondAttribute="leading" constant="20" id="Dve-Cx-rf7"/>
                            <constraint firstItem="kg8-2E-QEd" firstAttribute="centerY" secondItem="cvB-CE-uH5" secondAttribute="centerY" id="JXr-Wu-ohH"/>
                            <constraint firstItem="zF4-R5-q2N" firstAttribute="top" secondItem="Et1-m2-DnD" secondAttribute="bottom" constant="14" id="SAz-iX-6wm"/>
                            <constraint firstItem="kg8-2E-QEd" firstAttribute="top" secondItem="zF4-R5-q2N" secondAttribute="bottom" constant="7.5" id="TmW-vO-6Te"/>
                            <constraint firstItem="kg8-2E-QEd" firstAttribute="centerX" secondItem="cvB-CE-uH5" secondAttribute="centerX" id="VVc-0c-Qy7"/>
                            <constraint firstItem="jsV-KI-69y" firstAttribute="trailing" secondItem="zF4-R5-q2N" secondAttribute="trailing" constant="20" id="YZs-U0-8aC"/>
                            <constraint firstItem="kg8-2E-QEd" firstAttribute="top" secondItem="zF4-R5-q2N" secondAttribute="bottom" constant="7.5" id="btE-1e-UAD"/>
                            <constraint firstItem="Et1-m2-DnD" firstAttribute="centerX" secondItem="cvB-CE-uH5" secondAttribute="centerX" id="nHk-8O-r4x"/>
                            <constraint firstItem="zF4-R5-q2N" firstAttribute="centerX" secondItem="cvB-CE-uH5" secondAttribute="centerX" id="tGV-vy-AWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsV-KI-69y"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ev-3B-S54"/>
                    <connections>
                        <outlet property="score1" destination="zF4-R5-q2N" id="MTp-vk-3pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-ir-b7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="442.63392857142856"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="aUn-CR-D3U">
            <objects>
                <viewController storyboardIdentifier="GameOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YJ3-8a-kub" customClass="GameOver" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhs-DE-uKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-3p-XsV">
                                <rect key="frame" x="125" y="134" width="165" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your got a score of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7io-y1-sW2">
                                <rect key="frame" x="109" y="278" width="196" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-Z4-SOc">
                                <rect key="frame" x="109" y="315" width="196" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SXq-0k-v57"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQb-eP-LFD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scoreLabel" destination="RuP-Z4-SOc" id="LJz-pu-KjN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoHome" id="IKV-su-t7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDt-Fw-LT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="512.94642857142856"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="woo-zx-FEZ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NTC-kg-QH7" customClass="MainNavigationController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Mb-Hl-Phw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XO3-aG-2zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs5-oV-xRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cAs-vP-X1l"/>
        <segue reference="IKV-su-t7Y"/>
    </inferredMetricsTieBreakers>
</document>
